@import "./variables";
/**
 * themify - Change color of a css property based on the currently active theme
 *
 * @param  {key}     CSS property
 * @param  {color}   Color name defined in the themes under _color-palette.scss
 *
 * @example - @include theme-aware('background', 'color-background');
 * @returns - background: #FFF;
 */
@mixin themify($key, $color) {
  @each $theme-name, $theme-color in $themes {
    .theme-#{$theme-name} & {
      #{$key}: map-get(map-get($themes, $theme-name), $color);
    }
  }
}

@mixin mobile {
  @media(min-width: #{$breakpoint-mobile}) and (max-width: #{$breakpoint-tablet - 1px}) {
    @content;
  }
}

@mixin tablet {
  @media (min-width: #{$breakpoint-tablet}) and (max-width: #{$breakpoint-desktop - 1px}) {
    @content;
  }
}

@mixin desktop {
  @media (min-width: #{$breakpoint-desktop}) {
    @content;
  }
}


@mixin grid($className) {
  display: grid;

  // 피씨 기준
  @include media(">=large") {
    grid-template-columns: repeat(12, 70px);
    grid-gap: 40px;
    margin: auto;
  }

  // 타블렛
  @include media("<large") {
    grid-template-columns: repeat(6, 70px);
    grid-gap: 20px;
    // margin-left: 20px;
    // margin-right: 20px;
  }

  // 모바잃
  @include media("<=medium") {
    grid-template-columns: repeat(4, 70px);
    grid-gap: 16px;
    // margin-left: 20px;
    // margin-right: 20px;
  }

  .#{$className}__col--12 {
    grid-column: 12/ 12;
    grid-row: 1;
  }
  .#{$className}__col--6 {
    grid-column: 6 / 12;
    grid-row: 1;
  }
  .#{$className}__col--4 {
    grid-column: 4/ 12;
    grid-row: 1;
  }
  .#{$className}__col--3 {
    grid-column: 3/ 12;
    grid-row: 1;
  }
  .#{$className}__col--2 {
    grid-column: 2/12;
    grid-row: 1;
  }
  .#{$className}__col--1 {
    grid-column: 1/12;
    grid-row: 1;
  }
}